<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Flappy Script</title>
        <script src="flappyscript.js"></script>
    </head>

    <body>
        <canvas id="board"></canvas>
        <!-- Game over screen -->
        <div id="gameOverScreen" class="hidden">
            <h2>Game Over</h2>
            <p>Score: <span id="finalScore">0</span></p>
            <button id="restartButton">Play Again</button>
        </div>
    </body>
</html>