@font-face {
    font-family: 'Reg';
    src: url('assets/BaiJamjuree-Bold.ttf') format("truetype");
    font-display: swap;
}

body {
    font-family: 'Reg';
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    overflow: hidden;
}

#board {
    background-color: blue;
}

#gameOverScreen {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    z-index: 10;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

#gameOverScreen h2 {
    margin-top: 0;
    font-size: 2.5em;
}

#gameOverScreen p {
    font-size: 1.8em;
    margin: 20px 0;
}

#restartButton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2em;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 8px;
    font-family: 'Reg';
    transition: background-color 0.3s;
}

#restartButton:hover {
    background-color: #45a049;
}

.hidden {
    display: none;
}